{
  "name": "fulib.org",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start:dev": "ng serve --port 11340",
    "build": "ng build",
    "test": "ng test",
    "test:ci": "ng test --no-watch --no-progress --browsers=ChromeHeadless",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.2.8",
    "@angular/cdk": "^15.2.8",
    "@angular/common": "^15.2.8",
    "@angular/compiler": "^15.2.8",
    "@angular/core": "^15.2.8",
    "@angular/forms": "^15.2.8",
    "@angular/localize": "^15.2.8",
    "@angular/platform-browser": "^15.2.8",
    "@angular/platform-browser-dynamic": "^15.2.8",
    "@angular/router": "^15.2.8",
    "@angular/service-worker": "^15.2.8",
    "@ctrl/ngx-codemirror": "^6.1.0",
    "@mean-stream/ngbx": "^0.9.0",
    "@ng-bootstrap/ng-bootstrap": "^14.1.0",
    "@popperjs/core": "^2.11.7",
    "angular-gridster2": "^15.0.4",
    "angular-split": "^15.0.0",
    "bootstrap": "~5.3.0-alpha3",
    "bootstrap-icons": "^1.10.5",
    "bson-objectid": "^2.0.4",
    "codemirror": "^5.65.13",
    "file-saver": "^2.0.5",
    "highlight.js": "^11.7.0",
    "keycloak-angular": "^13.0.0",
    "keycloak-js": "20.0.2",
    "markdown-it": "^13.0.1",
    "ngx-clipboard": "^16.0.0",
    "ngx-drag-drop": "^15.1.0",
    "rxjs": "~7.8.1",
    "tslib": "^2.5.0",
    "zone.js": "^0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.2.7",
    "@angular-eslint/builder": "^15.2.1",
    "@angular-eslint/eslint-plugin": "^15.2.1",
    "@angular-eslint/eslint-plugin-template": "^15.2.1",
    "@angular-eslint/schematics": "^15.2.1",
    "@angular-eslint/template-parser": "^15.2.1",
    "@angular/cli": "^15.2.7",
    "@angular/compiler-cli": "^15.2.8",
    "@angular/language-service": "^15.2.8",
    "@types/codemirror": "^5.60.7",
    "@types/file-saver": "^2.0.5",
    "@types/jasmine": "~3.6.11",
    "@types/jasminewd2": "~2.0.10",
    "@types/markdown-it": "^12.2.3",
    "@types/node": "^18.16.2",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "eslint": "^8.39.0",
    "jasmine-core": "~3.8.0",
    "jasmine-spec-reporter": "~5.0.2",
    "karma": "~6.3.20",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~4.0.2",
    "karma-jasmine-html-reporter": "^1.7.0",
    "ts-node": "^10.9.1",
    "typescript": "~4.8.4"
  },
  "resolutions": {
    "debug": "^4.3.4"
  }
}
