{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2020",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "paths": {
      "@app/keycloak-auth": [
        "libs/keycloak-auth/src"
      ],
      "@app/keycloak-auth/*": [
        "libs/keycloak-auth/src/*"
      ],
      "@app/not-found": [
        "libs/not-found/src"
      ],
      "@app/not-found/*": [
        "libs/not-found/src/*"
      ],
      "@app/event": [
        "libs/event/src"
      ],
      "@app/event/*": [
        "libs/event/src/*"
      ],
      "@app/moss": [
        "libs/moss/src"
      ],
      "@app/moss/*": [
        "libs/moss/src/*"
      ]
    }
  }
}
